C:\Users\user\Desktop\GB4\obj\Debug\net6.0\GB4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB4\obj\Debug\net6.0\GB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB4\obj\Debug\net6.0\GB4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB4\obj\Debug\net6.0\GB4.AssemblyInfo.cs
C:\Users\user\Desktop\GB4\obj\Debug\net6.0\GB4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB4\задача 27\bin\Debug\net6.0\GB4.exe
C:\Users\user\Desktop\GB4\задача 27\bin\Debug\net6.0\GB4.deps.json
C:\Users\user\Desktop\GB4\задача 27\bin\Debug\net6.0\GB4.runtimeconfig.json
C:\Users\user\Desktop\GB4\задача 27\bin\Debug\net6.0\GB4.dll
C:\Users\user\Desktop\GB4\задача 27\bin\Debug\net6.0\GB4.pdb
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.AssemblyInfo.cs
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.dll
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\refint\GB4.dll
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.pdb
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\GB4.genruntimeconfig.cache
C:\Users\user\Desktop\GB4\задача 27\obj\Debug\net6.0\ref\GB4.dll
